# BookGate

./: BookGate.slnx
BookGate.API/: .gitignore  BookGate.API.csproj  BookGate.API.http  Program.cs  appsettings.json
BookGate.API/Controllers/: AuthController.cs  BookController.cs  MemberController.cs
BookGate.API/Views/Auth/: Login.cshtml  Register.cshtml
BookGate.API/Views/Book/: Create.cshtml  Index.cshtml
BookGate.API/Views/Member/: Index.cshtml
BookGate.Application/: BookGate.Application.csproj  BookGate.Application.csproj.Backup.tmp
BookGate.Application/DTOs/: BookDTO.cs  LoginDTO.cs  MemberBookDTO.cs  RegisterDTO.cs
BookGate.Application/Mappings/: AuthProfile.cs  BookProfile.cs
BookGate.Application/Services/: AuthService.cs  BookService.cs  MemberBookService.cs  PublisherService.cs
BookGate.Domain/Entities/: Auth.cs  Book.cs  Publisher.cs  UserRole.cs
BookGate.Domain/Interfaces/: IAuthRepository.cs  IBookRepository.cs  IPublisherRepository.cs
BookGate.Infrastructure/: BookGate.Infrastructure.csproj
BookGate.Infrastructure/Data/: ApplicationDbContext.cs
BookGate.Infrastructure/Migrations/: 20260305085915_InitialCreate.Designer.cs  20260305085915_InitialCreate.cs  20260306090423_InitialCreat1e.Designer.cs  20260306090423_InitialCreat1e.cs  20260306100654_InitialCreate2.Designer.cs  20260306100654_InitialCreate2.cs  ApplicationDbContextModelSnapshot.cs
BookGate.Infrastructure/Repositories/: AuthRepository.cs  BookRepository.cs  PublisherRepository.cs
